<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MODA</title>
    <link rel="icon" href="./images/tunuLogo.PNG">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="stylesheet" href="./styleTUNu.css">


    <link rel="stylesheet" href="./bootstrap-4.5.3-dist/">
    <!-- <link rel="icon" href="./image/logo.png"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,900;1,400&family=Montserrat:wght@900&family=Roboto:ital,wght@0,300;0,400;1,400&family=Sacramento&family=Zen+Dots&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

<!-- script pwd -->
<!-- <link rel="javascript" href="./script.js"> -->
<script src="script.js"defer></script>
<!-- password style -->
<style>
  html {
    font-family: Google sans-serif;
  }

  body {
    /* width: 50%;
    max-width: 500px;
    min-width: 380px; */
    margin: 0 auto;
    font-family: Verdana, sans-serif; margin:0;
      /* color: rgba(255, 255, 255, 0.82);
      background-image: url(/IMG-20210214-WA0021\ hermon\ and\ i.jpg);
      background-size: cover;
      background-repeat: no-repeat;

      background-position:center;
            background-attachment: fixed;
      background: linear-gradient(90deg, #3b8d42, #2e6d34);  */
    }
  

  /* tablet and desktop */
  @media only screen and (min-width: 481px) and (max-width:769px) 
{
  .img,img{
    width: 100%;
    height: auto;
  }

  /* Caption text */
.text {
  /*background-color: #ffffff7e;
  color: #19043a;
   font-size:x-large;
  padding: 8px 12px;
  position: absolute;
  bottom: 0px; */
  width: 100%;
  
}
}

  .form input[type="number"] {
    width: 100px;
  }

  .lastResult {
    color: white;
    padding: 2px;
  }

  img,.img {
            width: 100%;
            height: auto;
            display: block;
        }
        
          /* mobile portrait */
@media only screen and (max-width: 480px) 
{
  img,.img {
    width: 100%;
    height: auto;
  }
}

@media only screen and (min-width: 481px) and (max-width:769px) 
{
  img,.img {
    width: 90%;
    height: auto;
  }
  /* Caption text */
.text {
  /* background-color: #ffffff7e;
  color: #19043a;
  font-size:x-large;
  padding: 8px 12px;
  position: absolute;
  bottom: 0px; */
  width: 90%;
  /* font-weight: bold;
  text-align: center; */
}
}


  /* tablet and desktop */
  @media only screen and (min-width: 481px) and (max-width:769px) 
{
  .img,img{
    width: 80%;
    height: auto;
  }

  /* Caption text */
.text {
  /*background-color: #ffffff7e;
  color: #19043a;
   font-size:x-large;
  padding: 8px 12px;
  position: absolute;
  bottom: 0px; */
  width: 80%;
  
}
}
</style>

<!-- end of password style -->

<!-- Google tag (gtag.js)  *must be added to all pages-->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F02K9DJ88C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F02K9DJ88C');
</script>

</head>
<body>

   <!-- Password prompt styleTunu-->
   <div id="passwordPrompt" style="text-align: center; margin: 5rem auto; width:330px ; background-color: rgba(255, 228, 196, 0.886); border-radius: 2rem; border: 5px solid green;  box-shadow: 1px 1px 2px yellow; padding-bottom: 1.8rem; padding-top: 25px;">
    <h1 style="padding: 0px 10px;">Welcome !</h1>
    <label for="passwordField">Enter password to proceed: </label><br>
    <div style="position: relative;">
    <input type="password" placeholder="type password here" id="passwordField">
    <span class="togglePassword" onclick="togglePasswordVisibility()">
      <i class="fas fa-eye"></i>
    </span>
  </div>
    <button style="width: fit-content; padding: 8px ; margin: 1rem auto;" onclick="checkPassword()">Submit</button>
    <p id="passwordError" style="display: none; color: red;">
        ooh! Incorrect password. Try again.</p> <br>
    <label for="code"><a href="tel:+233256470448">
        <i style="padding: 10px; margin-top: 10px;" class="fa fa-phone-square" aria-hidden="true">
        </i>call for <i>Password</i></a>
    </label>
    <label for="code"><p style="padding-top: 10px; font-size: small; color: rgba(0, 0, 0, 0.602);"><i><b>Viewer Discretion Advised</b></i></p><img style="padding-top: 10px; width: 100px; height: auto;" src="./image/programming.gif" alt="">
    </label>

  </div>



    <!-- welcome addres -->


    
  <!-- Main content (hidden by default) -->
  <div id="mainContent" style="display: none; text-align: center;">
    
<div id="welcome">
    <h1 class="welcome">        <a class="navbar-brand" href="./images/tunuLogo.PNG"><img src="./images/tunuLogo.PNG" alt="" class="logo"></a>
        WAO!</h1>
</div>
    <!-- header -->
    <div class="image-grid">
        <img src="./image/IMG-20230228-WA0017 RENCE N I.jpg" alt="Image 1">
        <img src="./image/IMG-20230228-WA0017 RENCE N I.jpg" alt="Image 2">
        <img src="./image/hermon and i.jpg" alt="Image 3">
        <img src="./image/IMG-20210214-WA0021 hermon and i.jpg" alt="Image 4">
    </div>
    <!-- password script -->

    
    

    <!-- end of password script -->
    
    <!-- game script -->

      <!-- // Existing script content... -->
    <script type="text/javascript">
        alert("HERE ARE MORE IMAGES!");
    </script>
</body>
</html>
